# SmartMeterSolution

./: README.md  SmartMeterDB.sql  SmartMeterSolution.sln
MeterService/: MeterService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MeterService.Tests/: MeterController.cs  MeterService.Tests.csproj
MeterService/Controllers/: MeterController.cs  WeatherForecastController.cs
MeterService/Data/: MeterContext .cs
MeterService/Migrations/: 20240603144936_InitialCreate.Designer.cs  20240603144936_InitialCreate.cs  MeterContextModelSnapshot.cs
MeterService/Models/: MeterData.cs
MeterService/Properties/: launchSettings.json
ReportService/: Program.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/Controllers/: ReportController.cs
ReportService/Data/: ReportContext.cs
ReportService/Models/: CreateReportRequest.cs  MeterData.cs  Report.cs
ReportService/Properties/: launchSettings.json
ReportService/Services/: RabbitMQService.cs  ReportProcessor.cs
Shared/Models/: PagedResult.cs
WebInterface/: README.md  Startup.cs  WebInterface.csproj  appsettings.json  libman.json
WebInterface/Controllers/: HomeController.cs
WebInterface/Models/: CreateReportViewModel.cs  MeterData.cs  Report.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Services/: MeterServiceClient .cs  ReportServiceClient.cs
WebInterface/Views/Home/: CreateMeterData.cshtml  CreateReport.cshtml  Index.cshtml  ReportDetails.cshtml  Reports.cshtml
WebInterface/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
